{
	"name": "rocketseat-biomejs-config",
	"version": "1.0.0",
	"private": false,
	"description": "BiomeJS config inspired by Rocketseat's eslint config",
	"repository": {
		"url": "davyd-souza/rocketseat-biomejs-config"
	},
	"exports": {
		"./next": "./next.json",
		"./node": "./node.json",
		"./react": "./react.json"
	},
	"author": "Davyd Souza",
	"license": "MIT",
	"dependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
